@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
 

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #E0FBFC;
    font-family: acumin-pro, system-ui, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    align-items: start;
    min-height: 100vh;
     
}

main 
{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 100px;

    gap: 10 px;

    padding: 10px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
li {
    list-style: none;
}
header {
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    background-color: #3D5A80;
}
.brand {
    width: auto;
    height: 100%;
    float: left;
    margin: 0 0 0 5%;
}
.menu {
    width: 85%;
    height: inherit;
    float: right;
}
.menu ul {
    width: 90%;
    height: inherit;
    margin: 0;
    padding: 0;
    display: flex; 
}
.menu ul a {
    width: 20%;
    height: inherit;
    color: #222;
    display: inline-block;
}
.menu ul a:hover {
    background-color: #293241;
    font-weight: 700;
    color: #E0FBFC;
}
#menuToggle {
    display: none;
}
.menu-icon {
    display: none;
}
@media screen and (max-width: 768px) {
    .menu {
        width: 100%;
        height: auto;
    }
    .menu ul {
        display: block;
        max-height: 0;
    	overflow: hidden;
    	-webkit-transition: max-height 0.3s;
    	-moz-transition: max-height 0.3s;
        -ms-transition: max-height 0.3s;
        -o-transition: max-height 0.3s;
    	transition: max-height 0.3s;
    }
    .menu ul a {
        text-align: left;
        width: 100%;
        height: 80px;
        background-color: #3D5A80;
        padding: 0px 0px 10px 5%;
    }
    .menu-icon {
        width: 100px;
        height: inherit;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 80px;
    }
    #menuToggle:checked ~ ul {
        max-height: 350px; 
    }
    .menu-icon i {
        font-size: 1.7em;
    }
}



/* Footer */
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    flex:  1 100%;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
    left: auto;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }